@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");
a {
  text-decoration: none;
}

.wrapper {
  min-width: 300px;
}

.btn-yellow, .btn-red {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  padding: 12px 30px;
  font-size: 15px;
  border-radius: 50px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-yellow {
  background-color: #f7ac25;
  color: #000;
}

.btn-yellow:hover {
  background-color: #949494;
  color: #fff;
}

.btn-red {
  background-color: #eb342e;
  color: #fff;
}

.btn-red:hover {
  background-color: #949494;
  color: #fff;
}

body {
  margin: 0%;
  padding: 0%;
}

.heading-01, .heading-02, .heading-03 {
  font-style: normal;
  font-weight: 400;
  font-family: 'Sriracha';
}

.heading-01 {
  font-size: clamp(1.8rem, 2.5vw, 3.4rem);
}

.heading-02 {
  font-size: clamp(1.2rem, 2vw, 2.8rem);
}

.heading-03 {
  font-size: clamp(1rem, 2vw, 2rem);
}

.desc-01 {
  font-size: clamp(1rem, 1vw, 1rem);
  font-weight: 400;
}

.desc-02 {
  font-size: clamp(1rem, 1.3vw, 1rem);
  font-weight: 700;
}

.desc-01, .desc-02 {
  font-family: 'Roboto';
  font-style: normal;
}

.m-00 {
  margin: 0;
}

.m-auto {
  margin: auto;
}

.p-00 {
  padding: 0;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.text-right {
  text-align: right;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.t-white {
  color: white;
}

.t-black {
  color: black;
}

.btn-yellow, .btn-red {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  padding: 12px 30px;
  font-size: 15px;
  border-radius: 50px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-yellow {
  background-color: #f7ac25;
  color: #000;
}

.btn-yellow:hover {
  background-color: #949494;
  color: #fff;
}

.btn-red {
  background-color: #eb342e;
  color: #fff;
}

.btn-red:hover {
  background-color: #949494;
  color: #fff;
}

.test {
  max-width: 1920px;
  min-width: 300px;
  height: 40vh;
  max-height: 400px;
  overflow: hidden;
}

.test-img {
  background: url("../bg/hero estaurant.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.contact {
  padding: 130px 0px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-width: 300px;
}

.contact-form {
  background: url("../bg/contact.png");
  max-width: 1560px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  padding: 130px 0px;
}

.contact-form .heading-01 {
  margin: 0px 0px 30px 0px;
}

.contact-form .email {
  position: relative;
  max-width: 44%;
  margin: auto;
}

.contact-form .email__input {
  width: 100%;
  padding: 19px 0px 19px 21px;
  border-radius: 50px;
  color: #949494;
}

.contact-form .email__btn {
  position: absolute;
  top: 12%;
  right: -3%;
}

.contact-icons {
  margin-top: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-icons .fab {
  margin: 0px 0px 0px 30px;
  padding: 7px;
  font-size: 15px;
  background: #949494;
  color: #fff;
  border-radius: 50px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.contact-icons .fab:hover {
  background-color: #fdca31;
}

@media (max-width: 1560px) {
  .contact-form {
    border-radius: 0px;
  }
}

@media (max-width: 900px) {
  .contact {
    padding: 100px 0px;
  }
  .contact-form {
    width: 100%;
    padding: 100px 0px;
    border-radius: 0px;
  }
  .contact-form .email {
    position: relative;
    max-width: 50%;
    margin: auto;
  }
  .contact-form .email__input {
    padding: 15px 0px 15px 21px;
  }
  .contact-form .email__btn {
    top: 10%;
    right: -5%;
    padding: 10px 20px;
  }
  .contact-icons {
    margin-top: 40px;
  }
  .contact-icons .fab {
    margin: 0px 0px 0px 20px;
  }
}

@media (max-width: 690px) {
  .contact {
    padding: 80px 0px;
  }
  .contact-form {
    padding: 80px 0px;
  }
  .contact-form .email {
    max-width: 60%;
  }
  .contact-form .email__input {
    padding: 12px 0px 12px 15px;
  }
  .contact-form .email__btn {
    position: absolute;
    top: 8%;
    right: -3%;
    padding: 8px 11px;
  }
}

@media (max-width: 490px) {
  .contact {
    padding: 70px 0px;
  }
  .contact-form {
    padding: 60px 0px;
  }
  .contact-form .heading-01 {
    margin: 0px 0px 10px 0px;
  }
  .contact-form .email {
    max-width: 90%;
  }
  .contact-form .email__input {
    padding: 10px 0px 10px 10px;
  }
  .contact-form .email__btn {
    position: absolute;
    top: 12%;
    right: -1%;
    padding: 5px 10px;
  }
}

.footer {
  width: 100%;
  min-width: 300px;
  background-color: #f4f5f6;
  padding: 130px 0px 10px;
}

.footer-cont {
  max-width: 1560px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0px 20px 60px;
  border-bottom: 1px solid #c9c9c9;
}

.footer-logo {
  max-width: 420px;
}

.footer-logo .svg {
  max-width: 251px;
}

.footer-logo .desc-01 {
  line-height: 160%;
}

.footer-nav {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-nav .ul {
  margin: 0px 0px 0px 0px;
  width: 197px;
}

.footer-nav .ul-li {
  margin: 10px 0px;
  list-style: none;
  color: #010f1c;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 160%;
}

.footer-nav .ul-li a {
  color: #010f1c;
}

.footer-nav .ul-li a:hover {
  text-decoration: underline;
  color: blue;
}

.footer-nav .ul-li img {
  margin: 8px 10px 0px 0px;
}

.footer-nav .ul-li:nth-child(1) {
  color: #000;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
}

.btn-yellow, .btn-red {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  padding: 12px 30px;
  font-size: 15px;
  border-radius: 50px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-yellow {
  background-color: #f7ac25;
  color: #000;
}

.btn-yellow:hover {
  background-color: #949494;
  color: #fff;
}

.btn-red {
  background-color: #eb342e;
  color: #fff;
}

.btn-red:hover {
  background-color: #949494;
  color: #fff;
}

body {
  margin: 0%;
  padding: 0%;
}

.hero {
  max-width: 1920px;
  min-width: 300px;
  height: 120vh;
  max-height: 1430px;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  background-image: url("../bg/main page.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 1200px) {
  .hero {
    height: 100vh;
    max-height: 1000px;
  }
}

@media (max-width: 1000px) {
  .hero {
    height: 90vh;
    max-height: 900px;
  }
}

@media (max-width: 800px) {
  .hero {
    height: 80vh;
    max-height: 800px;
  }
}

@media (max-width: 600px) {
  .hero {
    height: 60vh;
    max-height: 700px;
  }
}

@media (max-width: 500px) {
  .hero {
    height: 50vh;
    max-height: 500px;
  }
}

@media (max-width: 400px) {
  .hero {
    height: 50vh;
    max-height: 400px;
  }
}

.about {
  min-width: 300px;
  padding: 130px 0px;
}

.about-content {
  max-width: 1560px;
  margin: 130px auto 130px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(680px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(680px, 1fr));
  grid-gap: 3rem;
  place-items: center;
}

.about .card1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 1.5rem;
  margin-left: 50px;
}

.about .card1__img {
  margin-top: 60px;
  position: relative;
}

.about .card1__img:before {
  content: '';
  position: absolute;
  top: -8%;
  right: -9%;
  border: 2px solid #fdca31;
  width: 90%;
  height: 90%;
  z-index: -1;
  border-radius: 20px;
}

.about .card2 {
  max-width: 679px;
  padding: 20px;
}

.about .card2 .heading-01 {
  line-height: 126%;
  margin: 0px;
}

.about .card2 .desc-01 {
  margin: 26px 0px 45px;
  line-height: 160%;
}

.about-counter {
  max-width: 1260px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 200px 200px 200px;
      grid-template-columns: 200px 200px 200px 200px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-counter .card {
  text-align: center;
  padding: 0px 0px;
  width: 129px;
  margin: 0 auto;
}

.about-counter .card .desc-01 {
  color: #010f1c;
}

@media (max-width: 1191px) {
  .about .card1 {
    margin: 0px 50px 0px 60px;
  }
}

@media (max-width: 900px) {
  .about {
    padding: 100px 0px;
  }
  .about-content {
    margin: 100px auto;
    -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}

@media (max-width: 790px) {
  .about {
    padding: 70px 0px;
  }
  .about-content {
    margin: 50px auto;
    -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .about-counter {
    -ms-grid-columns: 200px 200px;
        grid-template-columns: 200px 200px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    grid-row-gap: 3rem;
  }
}

@media (max-width: 500px) {
  .about-content {
    margin: 20px auto 30px;
    -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .about .card1 {
    margin: 0px 20px 0px 5px;
  }
  .about-counter {
    -ms-grid-columns: 150px 150px;
        grid-template-columns: 150px 150px;
  }
}

.days {
  max-width: 1920px;
  min-width: 300px;
  padding: 112px 0px;
  background-image: url("../bg/days.jpg");
  background-position: center;
  background-size: cover;
}

.days-card {
  max-width: 598px;
  padding: 40px 50px;
  margin: 0px 120px 0px auto;
  border-radius: 20px;
  background: rgba(35, 7, 6, 0.655);
}

.days-card .heading-02 {
  margin: 0px;
  line-height: 60px;
}

.days-card .desc-01 {
  line-height: 26px;
  margin: 25px 0px 45px 0px;
}

@media (max-width: 933px) {
  .days {
    padding: 70px 0px;
  }
  .days-card {
    padding: 20px;
    margin: 0 auto;
  }
  .days-card .heading-02 {
    line-height: 40px;
  }
  .days-card .desc-01 {
    line-height: 26px;
    margin: 20px 0px 35px 0px;
  }
}

@media (max-width: 637px) {
  .days-card {
    border-radius: 0px;
  }
}

@media (max-width: 428px) {
  .days {
    padding: 40px 0px;
  }
  .days-card .heading-02 {
    line-height: 30px;
  }
  .days-card .desc-01 {
    margin: 15px 0px 35px 0px;
  }
}
/*# sourceMappingURL=home.css.map */