@import 'common';
.resturent {
  max-width: 1920px;
  min-width: 300px;
  padding: 130px 0px;
  &-container {
    padding: 0px 10px;
    max-width: 1560px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-row-gap: 3rem;
    grid-column-gap: 6rem;
    place-items: center;
    justify-items: center;
    .card {
      max-width: 700px;
      width: 100%;
      min-width: 290px;
      padding: 30px;
      background: #ffffff;
      box-shadow: 0px 15px 80px rgba(29, 74, 133, 0.1);
      border-radius: 10px;
      .img {
        margin-bottom: 30px;
      }
      .desc-01 {
        color: $text-desc-color;
      }
      .list {
        border-top: 1px solid #ccc;
        padding: 15px 19px 0px;
        justify-content: space-between;
        li {
          color: $list-li-color;
          p {
            color: $text-desc-color;
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .resturent {
    max-width: 1920px;
    min-width: 300px;
    padding: 130px 0px;
    &-container {
      padding: 0px 10px;
      max-width: 1560px;
      width: 90%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-row-gap: 3rem;
      grid-column-gap: 6rem;
      place-items: center;
      justify-items: center;
      .card {
        max-width: 700px;
        width: 100%;
        min-width: 290px;
        padding: 30px;
        background: #ffffff;
        box-shadow: 0px 15px 80px rgba(29, 74, 133, 0.1);
        border-radius: 10px;
        .img {
          margin-bottom: 30px;
        }
        .desc-01 {
          color: $text-desc-color;
        }
        .list {
          border-top: 1px solid #ccc;
          padding: 15px 19px 0px;
          justify-content: space-between;
          li {
            color: $list-li-color;
            p {
              color: $text-desc-color;
            }
          }
        }
      }
    }
  }
}
